nForum widget 说明
========================================

简介
-------------------
nForum widget支持用户自定义主页的内容，用户在登录后单击左侧的“个性化首页设置”便可添加新的widget，每个widget可以修改标题，颜色，位置。首页的widget可以为2列或者3列(默认),可以在控制面板-用户自定义参数中设置。

呈现方式
-------------------
nforum wdiget的显示方式有两种：
1.直接输出。服务器会缓存各个widget的样式并记录生成时间。若widget内容修改，则自动更新缓存文件。
2.Ajax输出。用此方式，载入首页时并不带有widget内容而通过异步的Ajax调用获取widget内容。
通过设置app/config/nforum.php文件中的$config['widget']['persistent']决定widget输出方式，默认为直接输出。

扩展说明
-------------------
nForum 允许用户扩展新的widget，假设我们扩展一个名为test的widget，步骤如下：
1.在app/vendors/widget添加新的php文件，文件名为test.php
2.编辑test.php导入iwidget.php文件，App::import('vendor', 'model/iwidget');
3.编辑test.php添加类testWidget并继承WidgetAdapter类
4.完善testWidget类的wGetTitle，wGetList，wGetTime方法
5.在app/config.nforum.php文件中修改$config['widget']['ext']['1']数组的值，添加'test'

wGetTitle方法
返回一个关联数组array("text"=>, "url"=>)表示widget的标题和标题链接

wGetTime方法
返回一个时间戳，表示当前widget的更新的时间

wGetList方法
返回便是当前widget内容的数组，数组的结构形如A，定义如下
    A=array(array("t"=>"","v"=>A|B)+)|B
    B=array("s"=>STYLE,"v"=>array(C+))
    STYLE=w-free|w-list-line|w-list-float
    C=array("text"=>"", "url"=>"")
