前端架构概述
====================================
nForum1.1前端采用backbone.js作为前端MVC框架，整体框架页面无刷新，即有一个固定的前端（front）页面，其中包括页面顶部（header），左侧菜单（left menu）和底部（footer）。一般来说，每次请求只改变页面的中间部分（body），页面的URL类似于http://DOMAIN/BASE/#!LINK，其中LINK为body的路径。前端核心代码位于app/www/js/forum.lib.js。

前端对象
――――――――――――――
1.BaseModel类：此类继承于Backbone.Model，主要包含ajax相关的成员变量，也就是说所有继承此类的model都可以由ajax来获取。
2.UserModel类：此类继承于BaseModel，表示一个用户，包含一个用户的成员变量，变量名与API的用户元数据一样。
3.SESSION对象：此对象为继承于UserModel类的实现，在前端初始化时（front_init）生成。它负责处理与当前用户相关的所有事物，包括登陆，退出，状态刷新。
4.BODY对象：此对象为Backbone.Model的实现，持有当前body部分的路径和内容，负责body部分的刷新和跳转
5.APP对象：此对象为Backbone.View的实现，负责html渲染，model事件处理，用户查询，加载提示等。
6.ROUTER对象，此对象为Backbone.Router的实现，负责无刷新的链接识别。
7.DIALOG对象，此对象BaseModel的实现，负责弹出层的实现，目前包括alertDialog（提示对话框），confirmDialog（确认对话框），formDialog（表单对话框），ajaxDialog（ajax提示框）

前端函数
――――――――――――――
1.String.GBKlength()和String.GBKsubstr(start,length)，用来处理GBK编码的字符串长度和字符串截取
2.$.random()，产生一个随机数
3.$.isIE(num)，是否为IE浏览器，num可选，为ie浏览器版本
4.$.isMultiFile()，浏览器是否支持html文件上传
5.$.isTop()，判断当前页面是否是顶级页面
6.$.sizeFormat()，显示可读的文件大小

前端跳转
―――――――――――――――
由于前端的整体ajax化，nForum1.0的链接模式http://DOMAIN/BASE/LINK，将变为http://DOMAIN/BASE/#!LINK，对于原来的链接会自动跳转至新的链接，此功能由app/controllers/components/redirect_acl.php控制并且在app/config/redirectacl.php中可以配置无需跳转的页面。
原进站页面在nForum1.1中改为BASE/index，如果访问前端框架为guest用户并且不含有#时，会跳转到/index页面，此功能由app/config/nforum.php的$config['site']['preIndex']控制。

前端文件
―――――――――――――――
nForum1.1使用手动方式打包css和javascript文件，打包的命令为cake -app app buildasset，运行后会在app/www/css和app/www/js目录下生成前端框架所需的css和javascript文件，文件名类似packXXXXX。你可以修改app/vendors/shells/buildasset.php文件来控制所要打包的文件内容。

SEO
―――――――――――――――
一般来说，对于ajax网站spider是获取不到真实的网站内容的，所以nForum1.1针对spider可以输出网页的实际内容，在app/controllers/components/redirect_acl.php中可以配置spider列表，在列表中的spider可以获取链接的实际内容以便SEO。
