Ajax说明
=======================================
nForum1.1的ajax请求返回的对象一般含有如下属性：
ajax_st:表示此次ajax请求的状态，1为成功，0为失败
ajax_code:表示此次ajax请求的状态码
ajax_msg：表示此次ajax请求的状态信息(GBK编码)

使用nForum处理ajax
――――――――――――――――――
1.nForum1.1使用以ajax_开头的action作为处理ajax的action，系统会自动检测其ajax请求的合法性。
2.在ajax的action中使用controller->set方法，分配给no_html_data值作为ajax响应数据，如$this->set('no_html_data', array('foo'=>'bar'));输出的json对象为为{foo:'bar',ajax_st:1,ajax_code:001,ajax_msg:''}
3.如果设置no_ajax_info为true，则ajax响应不会含有ajax_st,ajax_code,ajax_msg三个属性，如$this->set('no_ajax_info', true);
4.controller->error()方法可以直接传入错误代码并产生相应的ajax响应,其ajax_st值为0，也可以单独设置ajax_st,ajax_code值，如果不设置ajax_st则默认ajax_st为1
5.ajax响应的输出格式由请求的url后缀决定，目前nForum1.1支持xml和json的输出格式，比如http://DOMAIN/BASE/user/ajax_session.json将输出json格式的当前用户信息
6.ajax请求是不会跳转至front界面的，所以不用在app/config/redirectacl.php中配置

前端处理ajax
――――――――――――――――――
DIALOG对象提供ajaxDialog方法，传入json格式的ajax响应并显示相应的提示消息。
